DATABASE_PORT=3306

DATABASE_IP=45.144.165.90
DATABASE_LOCAL_IP=127.0.0.1

DATABASE_USER=fimuserdb2
DATABASE_USER_LOCAL=root

DATABASE_PASSWORD=*9015873D2EA275CF72E546EA96DCB73DC383E07C
DATABASE_PASSWORD_LOCAL=

DATABASE_NAME=fmdatabase
DATABASE_NAME_LOCAL=skateboard

SERVER_IP=127.0.0.1
SERVER_PORT=3000

DOMAIN=https://film-api-fnlp.plutopon.site/post
